.main {
    width: 100%;
}

.home {
    min-height: calc(100vh - 68px);
    background: #7d77770f;
    border-radius: 30px 30px 0px 0px;
    margin-top: 48px;
    padding: 30px 32px;
    height: auto;
}

.intro {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 70%;
    max-width: 777px    ;
    justify-content: space-around;
}

.div-title {
    margin-bottom: 99px;
    margin-top: -61px;
}

.title {
    font-size: 14vw;
    padding-bottom: 66px;
}

.img-intro {
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    width: calc(100% - 570px);
    max-width: 600px;
    z-index: -1;
}

.img-intro img {
    height: 106%;
    width: 100%;
    border-radius: 46% 0 0 0 ;
}

.mission, .vision, .values, .objectives {
    display: flex;
    justify-content: space-around;
}

.info {
    width: 50%;
}

.info .div-title {
    text-align: center;
}

.info .text {
    width: 80%;
    margin: auto;
}

.core {
    background: #7d77770f;
    border-radius: 0px 0px 30px 30px;
    margin-bottom: 64px;
    /* margin-bottom: 80px; */
    /* padding-bottom: 48px; */
    margin-bottom: 48px;
    padding-bottom: 16px;
}

.img-core {
    width: 50%;
    align-content: center;
}

.img-core img {
    width: 150px;
    height: 150px;
}

.before-img-core {
    text-align: center;
}

.mission .img-core img  {
    rotate: 45deg;
    width: 190px;
    height: 190px;
}

.mission, .vision, .values, .objectives {
    padding: 80px 0px;
}

.objectives {
    /* padding-bottom: 0px; */
    padding-bottom: 16px;
}

hr {
    width: 95%;
    border-color: #5bbac7;
}

#hr-1 {
    display: none;
}

@media (max-width: 1440px) {
    .intro {
        width: 50%;
    }
}

@media (max-width: 1024px) {
    .img-intro {
        display: none;
    }

    .intro {
        width: 100%;
        text-align: center;
    }

    .div-title {
        margin: -35px 0 50px 0;
    }

    .home {
        min-height: unset;
        /* padding-bottom: 0px; */
    }

    #hr-1 {
        display: block;
        margin-top: 80px;
    }

    .core {
        text-align: center;
    }

    .mission, .vision, .values, .objectives {
        flex-direction: column;
        padding: 35px 0px;
    }

    .info, .img-core {
        width: 100%;
    }

    .img-core {
        padding-top: 40px;
    }

    #div-icon-core {
        padding-left: 6%;
    }

    .info ul li {
        text-align: start;
        padding: 10px 0px;
    }
}

@media (max-width: 375px) {
    .home {
        padding: 30px 5%;
    }

    .img-core img, .mission .img-core img {
        width: 50%;
        height: auto;
    }

    .title {
        font-size: 26vw !important;
    }
}